# BaseLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cf/baselibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cf/baselibrarydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/cf/baselibrarydemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/github/cf/baselibrary/loader/: GlideLoader.java  ILoader.java  LoaderFactory.java
baselibrary/src/main/java/com/github/cf/baselibrary/utils/: ApkUtil.java  AppManager.java  AssetsUtil.java  Convert.java  DataCleanManager.java  DateUtil.java  DialogUtil.java  DrawableUtil.java  HtmlUtil.java  IOUtils.java  LogUtil.java  MD5Util.java  NetUtil.java  PixelUtil.java  ScreenUtil.java  ServiceUtil.java  ShareUtil.java  SpUtil.java  StreamUtil.java  StringUtil.java  ToastUtil.java
baselibrary/src/main/java/com/github/cf/baselibrary/widget/: BasePopupWindow.java  CleanableEditText.java  DividerGridItemDecoration.java  DividerItemDecoration.java
gradle/wrapper/: gradle-wrapper.properties
